PORT=3000
MONGODB_URL=mongodb+srv://vitalychepak04:041997@goit-homeworks-gsrbq.mongodb.net/db-contacts
JWT_SECRET=asdasdsda
SENDGRID_API_KEY=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